#¶Ë¿ÚºÅ
server.port=8002
spring.application.name=config-server
#·þÎñµØÖ·
#eureka.client.service-url.defaultZone=http://127.0.0.1:8001/eureka/

spring.cloud.config.server.git.uri=https://github.com/zhanglmqdfd/config.git
spring.cloud.config.server.prefix=dev
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.default-label=master

spring.cloud.bus.enabled=true
#spring.cloud.bus.refresh.enabled=true
spring.kafka.bootstrap-servers=127.0.0.1:9092
#spring.kafka.consumer.group-id=test
management.endpoints.web.exposure.include=*


