#端口号
server.port=8002
spring.application.name=config-server

spring.cloud.bus.enabled=true
#spring.cloud.bus.refresh.enabled=true
spring.kafka.bootstrap-servers=127.0.0.1:9092
#spring.kafka.consumer.group-id=test
management.endpoints.web.exposure.include=*


