#端口号
server.port=8001
#服务名称
spring.application.name=eureka-service
eureka.instance.hostname=127.0.0.1
#是否从Eureka Server获取注册信息
eureka.client.fetch-registry=false
#是否将自己注册到Eureka Server
eureka.client.register-with-eureka=false
#服务地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#心跳时间(默认30s)
eureka.instance.lease-renewal-interval-in-seconds=10
#服务续约时间(默认90s)
eureka.instance.lease-expiration-duration-in-seconds=20
