
###########################
#####mysql
###########################
jdbc.url=jdbc:mysql://127.0.0.1:3306/mytable?allowMultiQueries=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=CTT
jdbc.username=root
jdbc.password={cipher}043c94712bbf21612cc2fe174f13f0617b92eb9b6565fecf5ebe3a9172d99048
jdbc.pool.driverClass=com.mysql.cj.jdbc.Driver
jdbc.pool.initialPoolSize=5
jdbc.pool.maxPoolSize=20
jdbc.pool.minPoolSize=5
jdbc.pool.checkoutTimeout=60000

###########################
#####mybatis-plus setting
###########################
#主键id类型
mybatis-plus.global-config.db-config.id-type=uuid
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:/mapper/**Mapper.xml


###########################
##### redis
###########################
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password={cipher}043c94712bbf21612cc2fe174f13f0617b92eb9b6565fecf5ebe3a9172d99048
#spring.redis.appliction.name=producer


#端口号
server.port=8081
spring.application.name=gicorp-producer-service
#服务地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8001/eureka/


#原始数据kafka读取
kafka.consumer.servers=IP:9092,IP:9092(kafka消费集群ip+port端口)
kafka.consumer.enable.auto.commit=true(是否自动提交)
kafka.consumer.session.timeout=20000(连接超时时间)
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest(实时生产，实时消费，不会从头开始消费)
kafka.consumer.topic=result(消费的topic)
kafka.consumer.group.id=test(消费组)
kafka.consumer.concurrency=10(设置消费线程数)

#协议转换后存储kafka
kafka.producer.servers=IP:9092,IP:9092(kafka生产集群ip+port端口)
kafka.producer.topic=result(生产的topic)
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960








