
###########################
#####mysql
###########################
jdbc.url=jdbc:mysql://127.0.0.1:3306/mytable?allowMultiQueries=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=CTT
jdbc.username=root
jdbc.password={cipher}043c94712bbf21612cc2fe174f13f0617b92eb9b6565fecf5ebe3a9172d99048
jdbc.pool.driverClass=com.mysql.cj.jdbc.Driver
jdbc.pool.initialPoolSize=5
jdbc.pool.maxPoolSize=20
jdbc.pool.minPoolSize=5
jdbc.pool.checkoutTimeout=60000

###########################
#####mybatis-plus setting
###########################
#翋瑩id濬倰
mybatis-plus.global-config.db-config.id-type=uuid
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:/mapper/**Mapper.xml


###########################
##### redis
###########################
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password={cipher}043c94712bbf21612cc2fe174f13f0617b92eb9b6565fecf5ebe3a9172d99048
#spring.redis.appliction.name=producer


#傷諳瘍
server.port=8081
spring.application.name=gicorp-producer-service
#督昢華硊
eureka.client.service-url.defaultZone=http://127.0.0.1:8001/eureka/







